#configMap

apiVersion: v1
kind: ConfigMap
metadata:
  name: mc3-nginx-conf
data:
  nginx.conf: |-
    user  nginx;
    worker_processes  1;

    error_log  /var/log/nginx/error.log warn;
    pid        /var/run/nginx.pid;

    events {
        worker_connections  1024;
    }

    http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        sendfile        on;
        keepalive_timeout  65;

        upstream webapp {
            server 127.0.0.1:5000;
        }

        server {
            listen 80;

            location / {
                proxy_pass         http://webapp;
                proxy_redirect     off;
            }
        }
    }
    
    
    
    #pod mc3
apiVersion: v1
kind: Pod
metadata:
  name: mc3
  labels:
    app: mc3
spec:
  containers:
  - name: webapp
    image: training/webapp
  - name: nginx
    image: nginx:alpine
    ports:
    - containerPort: 80
    volumeMounts:
    - name: nginx-proxy-config
      mountPath: /etc/nginx/nginx.conf
      subPath: nginx.conf
  volumes:
  - name: nginx-proxy-config
    configMap:
      name: mc3-nginx-conf
      
      
#Expose using NodePort      
$ kubectl expose pod mc3 --type=NodePort --port=80
service "mc3" exposed

$ kubectl describe service mc3


    
gaurav_2897@cloudshell:~ (pubsub-quickstart-256120)$ kubectl get services
NAME           TYPE           CLUSTER-IP      EXTERNAL-IP    PORT(S)        AGE
hello-server   LoadBalancer   10.59.241.255   34.82.23.224   80:30883/TCP   4d10h
kubernetes     ClusterIP      10.59.240.1     <none>         443/TCP        4d10h
mc3            NodePort       10.59.242.245   <none>         80:31357/TCP   41h
gaurav_2897@cloudshell:~ (pubsub-quickstart-256120)$ kubectl get no -owide
NAME                                          STATUS   ROLES    AGE     VERSION          INTERNAL-IP   EXTERNAL-IP      OS-IMAGE                             KERNEL-VERSION   CONTAINER-RUNTIME
gke-hello-server-default-pool-e43d3a9c-gfms   Ready    <none>   4d10h   v1.13.10-gke.0   10.138.0.7    34.82.231.168    Container-Optimized OS from Google   4.14.137+        docker://18.9.7
gke-hello-server-default-pool-e43d3a9c-jqvc   Ready    <none>   4d10h   v1.13.10-gke.0   10.138.0.5    35.230.1.6       Container-Optimized OS from Google   4.14.137+        docker://18.9.7
gke-hello-server-default-pool-e43d3a9c-tf5r   Ready    <none>   4d10h   v1.13.10-gke.0   10.138.0.6    35.227.140.197   Container-Optimized OS from Google   4.14.137+        docker://18.9.7

#Check which node runs mc3
$kubectl describe pod mc3
#mc3 is running in gke-hello-server-default-pool-e43d3a9c-jqvc
# CREATE FIREWALL RULE 
$gcloud compute firewall-rules create test-node-port --allow tcp:31357
$kubectl describe pod mc3
Hello World!
